<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQo-wt-kBm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playground-->
        <scene sceneID="AgY-yT-PrB">
            <objects>
                <tableViewController id="mje-lQ-dts" customClass="OptionsTableViewController" customModule="SensorVisualizer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fko-74-Lb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option Cell" textLabel="BLA-nn-eZ0" style="IBUITableViewCellStyleDefault" id="0yO-91-c7W">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yO-91-c7W" id="qoq-cu-GfC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLA-nn-eZ0">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mje-lQ-dts" id="odV-Cc-x4r"/>
                            <outlet property="delegate" destination="mje-lQ-dts" id="27g-Jo-WR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playground" id="ILc-CA-Dna"/>
                    <connections>
                        <segue destination="Z2u-Xh-tYr" kind="show" identifier="Show Touches" id="mbO-oT-yxL"/>
                        <segue destination="SSX-5Y-fmQ" kind="show" identifier="Show Map" id="Ip2-kY-JeV"/>
                        <segue destination="06f-hV-K8y" kind="show" identifier="Show Panning" id="k0h-4P-doC"/>
                        <segue destination="q7x-KK-PyP" kind="show" identifier="Show Web" id="bEK-Ji-DxI"/>
                        <segue destination="SGz-ue-SK4" kind="show" identifier="Show Shake" id="bm4-Mr-89S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-bu-c63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="213"/>
        </scene>
        <!--Touches-->
        <scene sceneID="eGP-HC-Abv">
            <objects>
                <viewController title="Touches" id="Z2u-Xh-tYr" customClass="TouchesViewController" customModule="SensorVisualizer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrE-XM-HB9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzg-ol-FTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mup-9F-0vJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-zy-Q1v">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                    <segment title="Fifth"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegement:" destination="Z2u-Xh-tYr" eventType="valueChanged" id="CF5-4B-HuC"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-WM-dlR">
                                <connections>
                                    <action selector="toggleSwitch:" destination="Z2u-Xh-tYr" eventType="valueChanged" id="cyg-bU-818"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glv-ma-mJC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ddt-qb-oYJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchedButton:" destination="Z2u-Xh-tYr" eventType="touchUpInside" id="T93-jb-xiM"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="-10" minimumValue="-10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="js8-Gt-iZ9">
                                <connections>
                                    <action selector="pressStepper:" destination="Z2u-Xh-tYr" eventType="valueChanged" id="D4D-Qb-gYr"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glv-ma-mJC" firstAttribute="top" secondItem="ZrE-XM-HB9" secondAttribute="bottom" constant="40" id="COl-V7-zN4"/>
                            <constraint firstItem="nnM-WM-dlR" firstAttribute="top" secondItem="hHy-zy-Q1v" secondAttribute="bottom" constant="40" id="JTT-8W-T0d"/>
                            <constraint firstItem="hHy-zy-Q1v" firstAttribute="top" secondItem="glv-ma-mJC" secondAttribute="bottom" constant="40" id="OLR-Dc-88q"/>
                            <constraint firstItem="nnM-WM-dlR" firstAttribute="centerX" secondItem="hHy-zy-Q1v" secondAttribute="centerX" id="di4-MN-vNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="glv-ma-mJC" secondAttribute="trailing" id="fRb-gG-vMw"/>
                            <constraint firstItem="js8-Gt-iZ9" firstAttribute="centerX" secondItem="nnM-WM-dlR" secondAttribute="centerX" id="hYE-Qc-gQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHy-zy-Q1v" secondAttribute="trailing" id="mDq-G8-m4M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="glv-ma-mJC" secondAttribute="leading" id="pRR-QT-WUA"/>
                            <constraint firstItem="js8-Gt-iZ9" firstAttribute="top" secondItem="nnM-WM-dlR" secondAttribute="bottom" constant="40" id="rcu-HI-4nI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hHy-zy-Q1v" secondAttribute="leading" id="uZZ-Dj-mdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Touches" prompt="-" id="8EZ-jQ-fAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRQ-Jh-IAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1047"/>
        </scene>
        <!--Map-->
        <scene sceneID="PcM-aY-lC8">
            <objects>
                <viewController id="SSX-5Y-fmQ" customClass="MapViewController" customModule="SensorVisualizer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jiv-cd-zAK"/>
                        <viewControllerLayoutGuide type="bottom" id="8LA-u3-NEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihp-CE-1zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-cF-FrK">
                                <connections>
                                    <outlet property="delegate" destination="SSX-5Y-fmQ" id="1Aw-bM-Cum"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFh-cF-FrK" secondAttribute="trailing" id="2vh-2j-4XD"/>
                            <constraint firstItem="MFh-cF-FrK" firstAttribute="top" secondItem="Jiv-cd-zAK" secondAttribute="bottom" id="5To-IB-aEn"/>
                            <constraint firstItem="8LA-u3-NEv" firstAttribute="top" secondItem="MFh-cF-FrK" secondAttribute="bottom" id="LmF-Ta-anp"/>
                            <constraint firstItem="MFh-cF-FrK" firstAttribute="leading" secondItem="ihp-CE-1zK" secondAttribute="leading" id="P5c-Op-Bb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="HCy-zm-S2D"/>
                    <connections>
                        <outlet property="mapView" destination="MFh-cF-FrK" id="CTt-UP-Een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jh-LH-zxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1047"/>
        </scene>
        <!--Panning-->
        <scene sceneID="bte-ud-KYS">
            <objects>
                <viewController id="06f-hV-K8y" customClass="PanningViewController" customModule="SensorVisualizer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnW-kS-AjM"/>
                        <viewControllerLayoutGuide type="bottom" id="dqr-O0-hod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dB-oD-JEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-cH-YvK"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-cs-FPi"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aRA-cH-YvK" secondAttribute="trailing" id="1ZK-d5-fod"/>
                            <constraint firstItem="dqr-O0-hod" firstAttribute="top" secondItem="9f9-cs-FPi" secondAttribute="bottom" constant="20" id="9Et-uU-yUx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aRA-cH-YvK" secondAttribute="leading" id="NEh-ZX-PT0"/>
                            <constraint firstItem="9f9-cs-FPi" firstAttribute="leading" secondItem="3dB-oD-JEL" secondAttribute="leadingMargin" id="Tp2-DU-M5u"/>
                            <constraint firstItem="aRA-cH-YvK" firstAttribute="top" secondItem="MnW-kS-AjM" secondAttribute="bottom" constant="40" id="clD-oA-U0Z"/>
                            <constraint firstItem="9f9-cs-FPi" firstAttribute="top" secondItem="aRA-cH-YvK" secondAttribute="bottom" constant="40" id="r1v-Wi-AHt"/>
                            <constraint firstItem="9f9-cs-FPi" firstAttribute="trailing" secondItem="3dB-oD-JEL" secondAttribute="trailingMargin" id="tSl-Wl-4ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Panning" id="5XR-J8-R5r"/>
                    <connections>
                        <outlet property="scrollView" destination="9f9-cs-FPi" id="352-AM-JDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-RC-Jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1047"/>
        </scene>
        <!--Web-->
        <scene sceneID="0Kn-a9-1MT">
            <objects>
                <viewController id="q7x-KK-PyP" customClass="WebViewController" customModule="SensorVisualizer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoO-Zr-TuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="guF-tc-0Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmc-D3-D58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-eh-Cvc">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOI-eh-Cvc" firstAttribute="leading" secondItem="Gmc-D3-D58" secondAttribute="leading" id="Nf5-IT-JVe"/>
                            <constraint firstAttribute="trailing" secondItem="qOI-eh-Cvc" secondAttribute="trailing" id="iY3-Nt-ZEG"/>
                            <constraint firstItem="qOI-eh-Cvc" firstAttribute="top" secondItem="Gmc-D3-D58" secondAttribute="top" id="o6k-9h-anr"/>
                            <constraint firstItem="guF-tc-0Zi" firstAttribute="top" secondItem="qOI-eh-Cvc" secondAttribute="bottom" id="yFC-Lh-uHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="15E-yD-FeB"/>
                    <connections>
                        <outlet property="webView" destination="qOI-eh-Cvc" id="6gQ-uD-YVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPl-LE-3Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1047"/>
        </scene>
        <!--Shake-->
        <scene sceneID="1Z3-qQ-pgQ">
            <objects>
                <viewController id="SGz-ue-SK4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrT-SR-7Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="n96-3p-ffb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dV-aw-raS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-It-01x">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Shake Phone" image="shake-phone">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoH-It-01x" firstAttribute="centerX" secondItem="3dV-aw-raS" secondAttribute="centerX" id="Bq0-49-A1r"/>
                            <constraint firstItem="DoH-It-01x" firstAttribute="centerY" secondItem="3dV-aw-raS" secondAttribute="centerY" id="YP7-BV-wMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shake" id="Mwm-9y-qmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a87-4C-EOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="1046.6266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgg-2q-oQ1">
            <objects>
                <navigationController id="gQo-wt-kBm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6n-Za-7XI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mje-lQ-dts" kind="relationship" relationship="rootViewController" id="bkV-wr-uW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovr-zn-exU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="shake-phone" width="48" height="48"/>
    </resources>
</document>
